# Configurações do WhatsApp Bot com Gemini AI

GEMINI_API_KEY=coloque sua api

NAMORADA_NUMBER=55999999999@c.us

# Seu número (opcional, para testes)
MEU_NUMBER=554199416065@c.us

# Ativar notificações de erro (true/false)
NOTIFICACOES_ATIVAS=true

# Intervalo de backup em minutos
BACKUP_INTERVAL_MINUTES=60
